(fftw-3.3.8 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x40bea75e #xb3705143 #x7a4d1668 #x4f5ad78c)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x98ad40a6 #xbd681917 #xad78b6cb #xebd44381)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #xeec065a8 #x245548b8 #x2ffc36db #x381d22e7)
  (fftw_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #xefa945cf #x997a8212 #x45aa3552 #xdb062c13)
  (fftw_codelet_t2_64 0 #x31bff #x31bff #x0 #xf5945d1b #xd2125a67 #xf6d36f24 #x145dd14b)
  (fftw_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x691da66e #xf761d6de #xf0503bb9 #xd9ae0185)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x016287e2 #x94152dcc #x77e271a1 #xda566f04)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x307e0fb3 #xc4e826ae #x96c63fc9 #xb6ff3adc)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x5e04b147 #x642005ca #xd9cfdf99 #x99a03f98)
  (fftw_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #x7d447d22 #x62ce802f #x45e11ad2 #x89e45b71)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc9fcc92b #x050b3891 #x99d774ae #x51e1c32d)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xe0e2559b #x984ac969 #x3180e82c #x63cc7d1a)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #x42c5c946 #x3fa063b6 #x950cc51f #x4e23168b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36d33289 #x2cccd6b8 #xd3cb0a9c #x0fb6940b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8cc6aad5 #x14212492 #x9094e96d #xd9797472)
  (fftw_codelet_r2cf_32 0 #x31bff #x31bff #x0 #x614ec683 #x2e77f4d4 #x32cde476 #xe7271c05)
  (fftw_codelet_t2_64 0 #x31bff #x31bff #x0 #xe42a80b8 #x8f2c7877 #xee87f8ff #x313b6b14)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x962ba955 #x28106881 #x2af2aba8 #xf7d0fe3b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0023f024 #x9f8271ac #x92357d01 #xbfa47952)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xada93e18 #xbb0f955f #x6afc677b #xf739af5e)
  (fftw_codelet_hf2_32 0 #x31bff #x31bff #x0 #xa67dbd01 #xb992487c #xae95ca5b #xff408ed9)
  (fftw_codelet_t1_6 0 #x31bff #x31bff #x0 #x686d46ac #x11777f59 #x31b9a36c #xe18e2b60)
  (fftw_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #xca103ca8 #xc4bd022f #x96a9113c #xb9afd148)
  (fftw_codelet_r2cf_32 0 #x31bff #x31bff #x0 #xbb434db1 #x21f581b7 #x7b760a37 #x571cc4a0)
  (fftw_codelet_n1_6 0 #x31bff #x31bff #x0 #xbb7db464 #x934025c9 #xc07689e0 #xd0973f94)
  (fftw_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xd7061bb2 #xc3dc8a4f #xfdcf265f #x5bcde5bc)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa670f41b #xb9f25d95 #x1940d552 #xa2435bcf)
  (fftw_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x5a1189ea #x95df8e0a #x53eb3e99 #x3e41f569)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #x67395063 #x4961db22 #xf7ce9586 #xdcefe4f9)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xfa7f447d #x3e410d3c #xef0370e9 #x4fda2a9a)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8c26e6fc #x1e9e332b #x7af47ec6 #xb6911a27)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfd1dcf76 #x68628d90 #x7a23dabe #xb7b6faad)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x614291c2 #x6a2364e5 #x810b3273 #x40cb6a19)
  (fftw_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #x33f88ef5 #xce9f7084 #xcc8f25c4 #x19144fa3)
  (fftw_codelet_n1_6 0 #x31bff #x31bff #x0 #x78110466 #x19faa9f8 #x7451bb11 #x5b3e84c1)
  (fftw_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xb750d0ca #x8dfd78bf #x57b9ab45 #x025b318a)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3d2d90bf #x198dce0d #xa223fb75 #x874f0df6)
  (fftw_codelet_t2_20 0 #x31bff #x31bff #x0 #xcd2b3bbc #xea10a11f #xf22a4805 #xd13243eb)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x4fb4e72e #x2e288d82 #x519e077d #x88d6093a)
  (fftw_codelet_hc2cf_12 0 #x31bff #x31bff #x0 #x4ccf7db4 #x88ecb2cf #x457de70a #x9e6119cd)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #xc2784637 #x121f61d7 #xba3d8a08 #xa4ca07bf)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xacd90004 #xfd2347e0 #x16882993 #x871fb8e1)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x85917884 #x4ccf5782 #x083c8bed #xc8a5620e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b43bfcf #x9c8e616f #x11f74924 #x6d5a97ad)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #xd87e7a4f #xd5c2b027 #xf99ac3f8 #x113439f7)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #x0cfb050a #x5f6b49da #xfb542ac7 #x20f0af05)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #x96254426 #xd2297f4b #x2c27ea9c #x38f33fec)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x8ec05f55 #x3b328514 #x5dc14b24 #x76a0ed6c)
  (fftw_codelet_hc2cf_12 0 #x31bff #x31bff #x0 #xc6589b50 #x0b726515 #x525de403 #xb63b8a89)
  (fftw_codelet_hf2_32 0 #x31bff #x31bff #x0 #xe1e3f097 #x009d6ed6 #x66a9e558 #xb2a4c7e2)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #xa1289403 #xe649a430 #x7560cc60 #xde937ae2)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6440666 #xb16718f4 #x81bcb8de #x439091c3)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #x57b75082 #x15b6aff0 #x9db025f4 #xea7e037a)
  (fftw_codelet_t1_6 0 #x31bff #x31bff #x0 #x24e4150c #x3028003a #xd375ef73 #x7a3c2882)
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x8f12ab32 #x480b93a8 #x61eb082f #x26ea1b07)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xe208d929 #x4325bc67 #x4435345d #x70700421)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #xf8edadf6 #x0530cdcf #x5ea6edfb #x0b2d734f)
  (fftw_codelet_t2_16 0 #x31bff #x31bff #x0 #xb34906de #xe4817f78 #x4236d8ce #x8af81a38)
)
